<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Register</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


<style>
* {
	box-sizing: border-box;
}
body {
	font-family: poppins;
	font-size: 16px;
	color: #fff;
}
.form-box {
	background-color: rgba(0, 0, 0, 0.3);
	margin: auto auto;
	padding: 60px;
	border-radius: 5px;
	box-shadow: 0 0 10px #000;
	position: absolute;
	top: 12%;
	bottom: 0;
	left: 0;
	right: 0;
	width: 500px;
	height: 500px;
}

.form-box:before {
	background-image: url("{% static '/Images/blockchain-in-robotics.png' %}");
	width: 100%;
	height: 100%;
	background-size: cover;
	content: "";
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: -1;
	display: block;
	/*filter: blur(2px);*/
}
.form-box .header-text {
	font-size: 30px;
	font-weight: 600;
	padding-bottom: 15px;
	text-align: center;
}
.form-box input {
	margin: 8px 0px;
	border: none;
	padding: 5px;
	border-radius: 5px;
	width: 100%;
	font-size: 14px;
	font-family: poppins;
}
.form-box input[type=checkbox] {
	display: none;
}
.form-box label {
	position: relative;
	margin-left: 5px;
	margin-right: 10px;
	top: 5px;
	display: inline-block;
	width: 20px;
	height: 20px;
	cursor: pointer;
}
.form-box label:before {
	content: "";
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 5px;
	position: absolute;
	left: 0;
	bottom: 1px;
	background-color: #ddd;
}
.form-box input[type=checkbox]:checked+label:before {
	content: "\2713";
	font-size: 20px;
	color: #000;
	text-align: center;
	line-height: 20px;
}
.form-box span {
	font-size: 14px;
}
.form-box button {
	background-color: deepskyblue;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	width: 100%;
	font-size: 18px;
	padding: 10px;
	margin: 20px 0px;
}
button:hover,
.form-box span a {
	background-color: #00FA9A;
}
div#head
{
font-size: 50px;
font-family: Verdana;
font-weight: 900;
	padding-bottom: 30px;
	margin-bottom: 30px;
	text-align: center;

}
div#er
{
color:red;
}
a
{
text-decoration:none;
}
</style>
</head>
<body>
{% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
{% endfor %}
<div id="head">DeepPerception</div>
	<div class="form-box">
		<div class="header-text">
			Registration Form
        </div>
        <form action="Register" method="post" id="form">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Enter User Name" pattern="[a-zA-Z0-9_-@.]+" required>
		<div style="float: left;"><input type="text" name="fname" placeholder="Enter First Name" pattern="[a-zA-Z ]+" required></div>
        <div style="float: left;padding-left:19px;"><input type="text" name="lname" placeholder="Enter Last Name" pattern="[a-zA-Z ]+" required></div>
        <input type="email" name="email" placeholder="Enter Email" pattern="[a-zA-Z@.0-9_]+" required>
        <input type="password" name="pass1" placeholder="Enter Password (minimum 8 characters)" pattern="[a-zA-z0-9_@#.%^?$!*]{8,20}" required>
        <input type="password" name="pass2" placeholder="Re-enter The Password (minimum 8 characters)" pattern="[a-zA-z0-9_@#.%^?$!*]{8,20}" required>
        <!--<div id="er">{{error}}</div>-->
        <button type="Submit" value="Register">Register</button>
        </form>
        <center>
        <form action="next" >
                Already have an Account?
                <a href="next" style="color: red;">Login Here!</a>
        </form>
        </center>


	</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
