<!doctype html>

<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    /* CSS comes here */
    #video {
        border: 10px solid #008B8B;
        border-style: inset;
        //width: 320px;
        //height: 240px;
        width: 513px;
        height: 390px;
    }

    #photo {
        border: 10px solid #008B8B;
        border-style: outset;
        //width: 320px;
        //height: 240px;
        width: 513px;
        height: 390px;
    }

    #canvas {
        display: none;

    }

    .camera {
        //width: 340px;
        width: 646px;
        //height:300px;
        //width:640px;
        //display: inline-block;
        //display:flex;
        //position:absolute;
        //top: 20%;
        float:left;
    }

    .output {
        //width: 340px;
        width: 650px;
        //width:640px;
        //display: inline-block;
        //display:flex;
        float: left;
        //position:absolute;
        //top: 20%;
        //left: 40%;

    }

    .buttons {
        //display: block;
        display: inline-block;
        //position: relative;
        //position: absolute;
        //top: 65%;
        //margin-left: auto;
        //margin-right: auto;
        //bottom: 36px;
        //padding: 20px;
        //float:left;
        //background-color: #6a67ce;
        //border: 1px solid rgba(255, 255, 255, 0.7);
        //font-size: 14px;
        //color: rgba(255, 255, 255, 1.0);
        //cursor: grab;
    }

    .contentarea {
        font-size: 16px;
        font-family: Arial;
        text-align: center;
    }

    h1{
    color:red;
    text-decoration: underline;

    }
    #button-group{
    padding-bottom: 30px;
    padding-top: 10px;
    }
    //#button-group button
    //{
    //background-color: green;color: white;cursor:pointer;
    //}
    </style>
    <title>Sign Language Detection</title>
</head>

<body style="background-color: cyan">
    <div style="padding-left:10px;padding-top:10px;">
        <a href="Go_To_Home" class="btn btn-info btn-lg" >
          <span class="glyphicon glyphicon-home"></span> Home
        </a>
    </div>
    <div class="contentarea">
        <h1>
            <em>SIGN LANGUAGE DETECTION</em>
        </h1>
        <div id="button-group"><!--style="padding-bottom: 30px;">style="float:right;position:absolute;top:80%"-->
        <div class="buttons" ><button id="capture-button" style="background-color: #00FF00;color: white;cursor:pointer;border-radius: 12px;" >Start Webcam</button></div>
        <div class="buttons"><button id="startbutton" style="background-color: #1E90FF	;color: white;cursor:pointer;border-radius: 12px;">Detect Signs</button></div>
        <div class="buttons"><button id="stop-button" style="background-color: #DC143C;color: white;cursor:pointer;border-radius: 12px;">Stop Webcam</button></div>
        </div>

        <div class="camera">
            <video id="video">Video stream not available.</video>
        </div>

        <canvas id="canvas"></canvas>
        <div class="output">
            <img id="photo" alt="The screen capture will appear in this box." >
        </div>
    </div>

    <script>
    /* JS comes here */
    //(function() {
        const socket = new WebSocket('ws://localhost:8000/ws/sign/');



		socket.onclose = (e) => {
			console.log("Socket closed!");
		}

        var width = 513; // We will scale the photo width to this
        var height = 0; // This will be computed based on the input stream

        var streaming = false;

        var video = null;
        var canvas = null;
        var photo = null;
        var startbutton = null;

        function startup() {
            video = document.getElementById('video');
            canvas = document.getElementById('canvas');
            photo = document.getElementById('photo');
            startbutton = document.getElementById('startbutton');
            const captureVideoButton = document.querySelector('#capture-button');
            const stopVideoButton = document.querySelector('#stop-button');

            captureVideoButton.onclick = function() {
                navigator.mediaDevices.getUserMedia({
                        video: true,
                        audio: false
                    })
                    .then(function(stream) {
                        window.localStream = stream;
                        video.srcObject = stream;
                        video.play();
                    })
                    .catch(function(err) {
                        console.log("An error occurred: " + err);
                    });
            };
            stopVideoButton.onclick = function() {
                localStream.getVideoTracks()[0].stop();
                video.src = '';
            }

            video.addEventListener('canplay', function(ev) {
                if (!streaming) {
                    height = video.videoHeight / (video.videoWidth / width);

                    if (isNaN(height)) {
                        height = width / (4 /3);
                    }

                    video.setAttribute('width', width);
                    video.setAttribute('height', height);
                    canvas.setAttribute('width', width);
                    canvas.setAttribute('height', height);
                    streaming = true;
                }
            }, false);

            startbutton.addEventListener('click', function(ev) {


                takepicture();
                ev.preventDefault();

            }, false);

            clearphoto();
        }


        function clearphoto() {
            var context = canvas.getContext('2d');
            context.fillStyle = "#AAA";
            context.fillRect(0, 0, canvas.width, canvas.height);

            var data = canvas.toDataURL('image/png');
            photo.setAttribute('src', data);
        }

        function takepicture() {
            var i;
            for(i=1;i<=100000;i++)//max 10^5
            {
                task(i);

                //console.log(i);
                //if(document.getElementById('stop-button').clicked==true)
                //{
                //break;
                //}
                //if(i==100)
                //{
                //i=1;
                //continue;
                //}
                //stopVideoButton.onclick = function() {

            }

            function task(i)
            {

            setTimeout(function()
            {
                var context = canvas.getContext('2d');
                if (width && height)
                {
                    canvas.width = width;
                    canvas.height = height;
                    context.drawImage(video, 0, 0, width, height);

                    var data = canvas.toDataURL('image/png');
                    //console.log(data)
                    //console.log(typeof(data))
                    socket.send(JSON.stringify(
                        {
                            expression: data
                        }
                    ))
                    socket.onmessage = (e) => {
                        //console.log(JSON.parse(e.data));
                        //console.log(JSON.parse(e.data).result);
                        result = JSON.parse(e.data).result;
                        //console.log(result)
                        //console.log(typeof(result))
                        //console.log(result);
                        //document.getElementById("prediction").innerHTML=  result;
                        result='data:image/png;base64,'+result;
                        //data:image/png;base64,
                        //console.log(result)
                        photo.setAttribute('src', result);
                    }
                    //photo.setAttribute('src', data);

                }
                else
                {
                    clearphoto();
                }
            }
                  , 500*i);
                }

        }

        window.addEventListener('load', startup, false);
    //})();
    </script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>